2.  Машина  Тюрінга для інкременту десяткового числа.

name: incDecNum
init: q0
accept: qAccept

q0,0
q0,0,>

q0,1
q0,1,>

q0,2
q0,2,>

q0,3
q0,3,>

q0,4
q0,4,>

q0,5
q0,5,>

q0,6
q0,6,>

q0,7
q0,7,>

q0,8
q0,8,>

q0,9
q0,9,>

q0,_
q1,_,<

q1,0
qAccept,1,-

q1,1
qAccept,2,-

q1,2
qAccept,3,-

q1,3
qAccept,4,-

q1,4
qAccept,5,-

q1,5
qAccept,6,-

q1,6
qAccept,7,-

q1,7
qAccept,8,-

q1,8
qAccept,9,-

q1,9
q1,0,<  

q1,_
qAccept,1,>
