BubbleSort | random | 1024 | 3.8637 ms
BubbleSort | random | 2048 | 2.4417 ms
BubbleSort | random | 4096 | 12.0959 ms
BubbleSort | random | 8192 | 50.8624 ms
BubbleSort | random | 16384 | 266.1403 ms
BubbleSort | random | 32768 | 1184.1165 ms
BubbleSort | sorted | 1024 | 0.0945 ms
BubbleSort | sorted | 2048 | 0.3373 ms
BubbleSort | sorted | 4096 | 1.2959 ms
BubbleSort | sorted | 8192 | 5.1649 ms
BubbleSort | sorted | 16384 | 27.8456 ms
BubbleSort | sorted | 32768 | 143.062 ms
BubbleSort | reversed | 1024 | 0.5872 ms
BubbleSort | reversed | 2048 | 2.3357 ms
BubbleSort | reversed | 4096 | 9.4159 ms
BubbleSort | reversed | 8192 | 38.0017 ms
BubbleSort | reversed | 16384 | 153.1301 ms
BubbleSort | reversed | 32768 | 610.4587 ms
BubbleSort | same | 1024 | 0.0942 ms
BubbleSort | same | 2048 | 0.3366 ms
BubbleSort | same | 4096 | 1.3629 ms
BubbleSort | same | 8192 | 5.1549 ms
BubbleSort | same | 16384 | 27.7138 ms
BubbleSort | same | 32768 | 142.1864 ms
SelectionSort | random | 1024 | 1.454 ms
SelectionSort | random | 2048 | 3.3572 ms
SelectionSort | random | 4096 | 7.8059 ms
SelectionSort | random | 8192 | 9.1322 ms
SelectionSort | random | 16384 | 35.6142 ms
SelectionSort | random | 32768 | 142.5872 ms
SelectionSort | sorted | 1024 | 0.1428 ms
SelectionSort | sorted | 2048 | 0.6614 ms
SelectionSort | sorted | 4096 | 2.2542 ms
SelectionSort | sorted | 8192 | 8.7489 ms
SelectionSort | sorted | 16384 | 34.5805 ms
SelectionSort | sorted | 32768 | 139.8001 ms
SelectionSort | reversed | 1024 | 0.1595 ms
SelectionSort | reversed | 2048 | 0.5984 ms
SelectionSort | reversed | 4096 | 2.3164 ms
SelectionSort | reversed | 8192 | 9.2257 ms
SelectionSort | reversed | 16384 | 36.6302 ms
SelectionSort | reversed | 32768 | 146.681 ms
SelectionSort | same | 1024 | 0.1461 ms
SelectionSort | same | 2048 | 0.5636 ms
SelectionSort | same | 4096 | 2.2208 ms
SelectionSort | same | 8192 | 8.9223 ms
SelectionSort | same | 16384 | 35.037 ms
SelectionSort | same | 32768 | 138.6561 ms
MergeSort | random | 1024 | 0.44 ms
MergeSort | random | 2048 | 0.2739 ms
MergeSort | random | 4096 | 0.4999 ms
MergeSort | random | 8192 | 1.0082 ms
MergeSort | random | 16384 | 2.0675 ms
MergeSort | random | 32768 | 4.2544 ms
MergeSort | sorted | 1024 | 0.049 ms
MergeSort | sorted | 2048 | 0.1109 ms
MergeSort | sorted | 4096 | 0.2096 ms
MergeSort | sorted | 8192 | 0.4207 ms
MergeSort | sorted | 16384 | 0.8674 ms
MergeSort | sorted | 32768 | 1.7274 ms
MergeSort | reversed | 1024 | 0.0471 ms
MergeSort | reversed | 2048 | 0.0983 ms
MergeSort | reversed | 4096 | 0.1995 ms
MergeSort | reversed | 8192 | 0.4108 ms
MergeSort | reversed | 16384 | 0.8473 ms
MergeSort | reversed | 32768 | 1.7488 ms
MergeSort | same | 1024 | 0.047 ms
MergeSort | same | 2048 | 0.1776 ms
MergeSort | same | 4096 | 0.2137 ms
MergeSort | same | 8192 | 0.448 ms
MergeSort | same | 16384 | 0.9851 ms
MergeSort | same | 32768 | 1.7074 ms
QuickSort | random | 1024 | 0.2723 ms
QuickSort | random | 2048 | 0.2162 ms
QuickSort | random | 4096 | 0.2596 ms
QuickSort | random | 8192 | 0.5431 ms
QuickSort | random 